{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicBDConnection": "Server=.;Database=MusicBD;User=sa;Password=sa;MultipleActiveResultSets=true;"
  }
}
